BOT_TOKEN=7678173969:AAEUvVsRqbsHV-oUeky54CVytf_9nU9Fi5c
TWELVE_DATA_API_KEY=21a0860958e641cc934bec6277415088
OPENAI_API_KEY=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
GROUP_CHAT_ID=-1002883903673
