BOT_TOKEN = "7678173969:AAEUvVsRqbsHV-oUeky54CVytf_9nU9Fi5c"
OPENAI_API_KEY = "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"
GROUP_CHAT_ID = "-1002883903673"
TWELVE_DATA_API_KEY = "21a0860958e641cc934bec6277415088"
